host = 'localhost'
start_port = 8000
workers_count = 4

document_root = '../../frontik-www/src/'

daemonize = False

loglevel = 'debug'
logfile = None # log to stderr

#pidfile = './frontik.%(port)s.pid'
