host = 'localhost'
start_port = 8000
workers_count = 4

#document_root = '../../frontik-www/src/'

document_roots = {
    'frontik_www': '../../frontik-www/src/',
    'maker_up': '../../frontik-www-test/src/'
    }

daemonize = False

loglevel = 'debug'
logfile = None # log to stderr

pidfile = None
